@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    font-family: "Rubik", sans-serif;
    color: white;
    margin: 0px 0px;
}

body{
    display: flex;
    flex-direction: column;
}

/* header  */
.header-container{
    background-color: #1e1e1e;
    margin: 0px 0px;
    position: relative;
}

/* navbar  */
.nav-bar-container{
    display: flex;
    align-items: center;
    margin: 0px 150px;
    padding-top: 30px;
}
.logo{
    width: 30%;
}
.logo h1{
    color: #fd6f00;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}
.nav-item-section{
    width: 70%;
}
.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}
.nav-items a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.nav-items button{
    background-color: #fd6f00;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
}


/* banner  */
.banner-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 150px;
}
.banner-details h1{
    text-transform: uppercase;
    font-weight: bolder;
    margin: 0px 0px;
}
.intro{
    display: flex;
    gap: 30px;
    align-items: center;
}
.intro img{
    width: 27px;
    height: 27px;
}
#district{
    color: #FD6F00;
}
.description p{
    font-size: 15px;
    margin: 20px 0px;
    color: darkgray;
}
.more-info{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 300;
}
.more-info img{
    width: 100%;
}
.banner-button{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    margin: 30px 0px;
    background-color: #343434;
    border-radius: 50px;
    width: fit-content;
}
.banner-button div{
    background: none;
}
.button p{
    padding: 10px 15px;
    background-color: #343434;
    border-radius: 50px;
}
#portfolio-color{
    background-color: #FD6F00;  
}
.banner-icons{
    display: flex;
    gap: 20px;
}
.banner-image{
    width: 50%;
    height: 50%;
}
.banner-image img{
    width: 100%;
}
.desc-image img{
    width: 100%;
    position: absolute;
    bottom: 25%;
}



/* about section  */
.about-section{
    display: flex;
    justify-content: space-between;
    padding: 30px 150px;
    padding-top: 200px;
}
.about-details p{
    padding: 20px 0px;
    color: darkgray;
}
.star{
    display: flex;
    justify-content: end;
}
.experience-year h1{
    display: flex;
    justify-content: end;
}
.experience-year p{
    display: flex;
    justify-content: end;
}



/* main section  */



/* experience section  */

.experience-section{
    background: linear-gradient(45deg, #2D2530, #352824);
    margin: 0px 0px;
}
.card-container{
    padding: 30px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.experience-card{
    width: 50%;
}
.experience-tittle{
    padding: 20px 0px;
}
.experience-tittle h1{
    font-size: 30px;
}
.experience-tittle p{
    font-weight: 300;
}
.experience-years-card{
    width: 50%;
}
.cards-of-exp{
    border-bottom: 1px solid white;
    padding: 25px 0px;
}
.works-year{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.works-place{
    padding: 15px 0px;
}

/* Other section  */
.other-section{
    background-color: #1e1e1e;
}



/* awards section  */
.awards-container{
    padding: 30px 150px;
}
.awards-tittle{
    text-align: center;
}
.awards-tittle h1{
    padding-top: 100px;
    font-size: 40px;
}
.awards-tittle p{
    padding-top: 20px;
    padding-bottom: 40px;
    color: darkgray;
}
.awards-details{
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 40px 60px;
}
.awards-name-with-details p{
    padding: 20px 0px;
    font-weight: 100;
    color: darkgray;
}




/* portfolio section  */
.portfolio-container{
    padding: 30px 150px;
}
.portfolio-tittle{
    text-align: center;
}
.portfolio-tittle h1{
    padding-top: 100px;
    font-size: 40px;
}
.portfolio-tittle p{
    padding-top: 20px;
    padding-bottom: 40px;
    color: darkgray;
}
.portfolio-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.portfolio-button button{
    padding: 10px 20px;
    font-size: 20px;
    border: none;
}
.common-button{
    background-color: black;
}
.uncommon-button{
    background-color: #FD6F00;
}

/* 1st */
.portfolio-details-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}
.portfolio-details-1 h1{
    padding: 30px 0px;
    font-size: 30px;
}
.portfolio-details-1 p{
    font-size: 15px;
    color: darkgray;
}
.portfolio-image-1{
    width: 40%;
    justify-content: flex-start;
}
.portfolio-image-1 img{
    width: 100%;
}


/* 2nd  */
.portfolio-details-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}
.portfolio-details-2 h1{
    padding: 30px 0px;
    font-size: 30px;
}
.portfolio-details-2 p{
    font-size: 15px;
    color: darkgray;
}
.portfolio-image-2{
    width: 40%;
}
.portfolio-image-2 img{
    width: 100%;
}
.portfolio-desc-2{
    width: 60%;
}


/* contact section  */
.contact-section{
    padding-bottom: 50px;
}
.contact-header-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.contact-header-container h1{
    font-size: 30px;
    padding: 20px 0px;
}
.contact-details{
    background-color: #34261B;
    margin: 30px 150px;
}
.contact-items{
    padding: 60px 80px;
    font-size: 25px;
}
.items{
    padding: 30px 0px;
    font-size: 15px;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
}
.name-item{
    width: 45%;
    padding: 20px 0px;
    border-bottom: 1px solid white;
}
.email-item{
    width: 45%;
    padding: 20px 0px;
    border-bottom: 1px solid white;
}
.message-item{
    padding: 30px 0px;
    font-size: 15px;
    font-weight: 300;
    border-bottom: 1px solid white;
}
.attaching-item{
    padding: 20px 0px;
    font-size: 15px;
    font-weight: 300;
}
.submit-button{
    padding-top: 30px;
}
.submit-button button{
    background-color: #fd6f00;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
}



/* footer  */

.footer-container{
    background-color: #121212;
}
.footer-items-container{
    background-color: black;
    padding-top: 120px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-items-container h1{
    font-size: 60px;
    color: #FD6F00;
    padding-bottom: 40px;
}
.footer-items{
    display: flex;
    gap: 30px;
}
.footer-items a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 50px;
}
.footer-icons {
    display: flex;
    gap: 30px;
}
.footer{
    display: flex;
    justify-content: center;
    padding: 30px 0px;
    gap: 7px;
    font-size: 20px;
}
.footer span{
    color: #FD6F00;
}